doctype html
html
  head
    title Trackapp
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = yield

div.row#page_title
  div.span12
    h1 Sign in, please

div.row
  div.col-md-offset-4.col-md-4
    = form_for(:session, :form_class => 'well', :url => sessions_path) do |f|
      div.form-group
        span.add-on
          i.icon-envelope
        = f.text_field :email, :size => 30, :placeholder => "Email", class: 'form-control'

      div.form-group
        span.add-on
          i.icon-lock
        = f.password_field :password, :placeholder => "Password", class: 'form-control'

      div.center
        = f.submit "Sign in", :class => "btn btn-primary"

    div.center
      p
      p = link_to "forgotten password?", new_password_reset_path

      p
        | New user?
        = link_to "Sign up now!", signup_path
