app/views/sessions/new.html.slim
doctype html
html
  head
    title Trackapp
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = yield

div.row#page_title
  div.span12
    h1 Sign in, please

div.row
  div.offset4.span4
    p = link_to "forgotten password?", new_password_reset_path

    = form_for(:session, :url => sessions_path) do |f|
      div.input-prepend
        span.add-on
          i.icon-envelope
        = f.text_field :email, :size => 30, :placeholder => "Email"

      div.input-prepend
        span.add-on
          i.icon-lock
        = f.password_field :password, :placeholder => "Password"

      div.center
        = f.submit "Sign in", :class => "btn btn-primary"

    div.center
      p
        | New user?
        = link_to "Sign up now!", signup_path

app/views/sessions/new.html.erb
<div class="row" id="page_title">
  <div class="span12">
    <h1>Sign in, please</h1>
  </div>
</div>


<div class="row">
  <div class="offset4 span4">

    <%= form_for(:session, :url => sessions_path) do |f| %>
      <div class="input-prepend">
        <span class="add-on"><i class="icon-envelope"></i></span><%= f.text_field :email, :size => 30, :placeholder => "Email" %>
      </div>

      <div class="input-prepend">
        <span class="add-on"><i class="icon-lock"></i></span><%= f.password_field :password, :placeholder => "Password" %>
      </div>

      <div class="center">
        <%= f.submit "Sign in", :class => "btn btn-primary" %>
      </div>
    <% end %>

    <div class="center">
      <p>New user? <%= link_to "Sign up now!", signup_path %></p>
    </div>
  </div>
</div>
